<html>
    <head>
        <meta charset="utf-8">
        <title>Cómo hacer un huevo frito</title>
        <style>
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        body {
            background-color: slategray;
            margin: 0 15%;
            font-family: sans-serif;
            
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Pasos a seguir para hacer un buen huevo frito</h1>
        </header>
        <section>
            <ul style="text-align:center;list-style-position:inside;">
                <li>Primero se saca el <a href="huevo.jpg">huevo</a> de la nevera</li>
                <blockquote><em>(Mucho cuidado de no romperlo)</em></blockquote>
                <li>Después se calienta el aceite en la sartén</li>
                <blockquote><em>(Mejor si es de oliva)</em></blockquote>
                <li>Se casca el <a href="huevo.jpg">huevo</a> dentro del aceite</li>
                <blockquote><em>(Cuidado que salpicará mucho)</em></blockquote>
                <li>Se deja cuajar y se saca con una espumadera</li>
                <blockquote><em>(Sin romperlo)</em></blockquote>
                <h3><strong>¡Qué aproveche!</strong></h3>
                <figure>
                   <img src="sarten.jpg" alt="La sartén que necesitaremos" name="Sartén" width="300" height="300">
                </figure>
            </ul>
        </section>

    </body>
</html>